<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>

        <link href="scripts/jasmine/jasmine.css" rel="stylesheet" />
        <script src="scripts/jasmine/jasmine.js"></script>
        <script src="scripts/jasmine/jasmine-html.js"></script>
        <script src="scripts/jasmine/boot.js"></script>
        <script src="scripts/moment/moment.js"></script>
        <script src="scripts/jquery-1.9.0.js"></script>
        <script src="scripts/angular.js"></script>
        <script src="scripts/angular-ui/ui-bootstrap.js"></script>
        <script src="scripts/angular-ui/ui-bootstrap-tpls.js"></script>
        <script src="scripts/angular-animate.min.js"></script>
        <script src="scripts/angular-route.js"></script>
        <script src="scripts/angular-sanitize.min.js"></script>
        <script src="scripts/angular-mocks.js"></script>
        <script src="scripts/angular-ui-router.js"></script>
        <script src="scripts/angular-moment.js"></script>
        <script src="scripts/lodash.js"></script>
        <script src="scripts/ng-infinite-scroll.js"></script>
        <script src="app.js"></script>
        <script src="tests.js"></script>
  
        <script type="text/javascript">

            //setInterval(function() {
            //    location.reload();
            //}, 5000);

        </script>
        <title>Jasmine 2</title>
    </head>
<body>


</body>
</html>
